{
  "name": "loot-hollow",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^56.0.13",
    "expo-asset": "~56.0.18",
    "expo-build-properties": "~56.0.20",
    "expo-notifications": "~56.0.19",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "sharp": "^0.33.4"
  }
}
